# 应用服务 WEB 访问端口
server.port=9002
#应用名称
spring.application.name=controlelec
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://db4.ops.bj1.uniev.com.cn:3306/cloud?serverTimezone=UTC 
# 数据库用户名
spring.datasource.username=adcloud
# 数据库密码
spring.datasource.password=adcloud

spring.redis.cluster.nodes=192.168.101.72:6379,192.168.101.73:6379,192.168.101.74:6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
spring.redis.password=Znrt@2019

#配置映射文件
mybatis.mapper-locations=classpath:mapper/*.xml 
mybatis.type-aliases-package=com.example.controlelec.bean
logging.level.com.fishpro.log=debug
logging.level.com.example.controlelec.mapper=debug

##  激活配置文件
spring.profiles.active=dev
