ONS.ProducerId=PID_ZNRT_CLOUD_ELEC_TEST
ONS.ConsumerId=CID_ADY_ZNRT_CLOUD_ELEC_CONTROL_TEST
ONS.ConsumeThreadNums=50
ONS.AccessKey=1db41aaf18284eaa89afe3f499a5d5fb
ONS.SecretKey=AHiGwBE9p6XDKey2dd6mX4Dr6nI=
ONS.ONSAddr=http://172.169.101.121:8080/rocketmq/nsaddr4broker-internal

MQ.SUB.Deal_TOPIC=ANDIAN_STATIONFRONT_MON
MQ.SUB.Deal_TAG=25

#ThreadPoolExecutor 线程池
ThreadPoolExecutor.corePoolSize=50
ThreadPoolExecutor.maximumPoolSize=100
# 单位秒
ThreadPoolExecutor.keepAliveTime=5

StationId=33050000005